{voice male; f0style sing; tempo 90; transpose -12}
L{50%; c4}*UHK  
{50%; a3}*AET  
M{e3}***IY 

{50%; c3}*AYM  
{50%; d3}*AEZ  
HH{50%; eb3}*EHLPL{50%; d4}*AHS  
{50%; d4}*AEZ  
{50%; d4}*AH  
K{50%; d4}*IHT{50%; c4}*AHN   
{50%; a3}*AHP  
{50%; f3}*AH  
TR{d3}**IY  

{33%}*QX
{33%; a2}*AHND  
{34%; bb2}*AY  
F{33%; d3}*IYL 
L{33%; f3}*AYK  
{34%; a3}*AYM  
KL{50%; c4}*IHNXG{50%; c4}*IHNXG
T{50%; c4}*UW  
{50%; bb3}*AH  
KL{150%; c4}*AWD 

{50%; bb3}*AY  
K{133%; a3}*AENT  
{33%; bb3}*AHND{34%; c4}*ERST{133%; f3}*AEND  

{33%; g3}*AY  
G{34%; a3}*EHT  
M{50%; bb3}*IHST{d3}*IY 

J{50%; d3}*AHST  
HH{33%; e3}**OWLD{33%; f3}**IHNXG
Y {34%; g3}**AOR  
HH {a3}******AE N D 
*QX

W{50%; c4}*AOK  
M{50%; a3}*AY  
W{e3}***EY 
{50%; c3}*AHND  
{50%; d3}*AH  
TH{50%; eb3}*AWZ{50%; d4}*AHND  
V{50%; d4}*AY{50%; d4}*AHL{50%; d4}*IHNZ 
B{50%; c4}*IHG{50%; a3}*IHN 
T{50%; f3}*UW  
PL{d3}**EY 

{33%}*QX
{67%; a2}*IH T  
M{33%; d3}*AY T  
B{33%; f3}*IY  
DH{33%; a3}*AH  
S{50%; c4}*AWND  
{50%; c4}*AHV  
Y{50%; c4}*AOR  
HH{50%; bb3}*AHL{150%; c4}*OW 
DH{50%; bb3}*AET  
MY{133%; a3}*UWZ{33%; bb3}*IHK  
{34%; c4}*AY  
HH{133%; f3}*IYR 
{33%; g3}*AY  
G{34%; a3}*EHT  
M{50%; bb3}*IHST{d3}*IY  
DH{50%; d3}*AH 
M{33%; e3}**OWM{33%; f3}**AHNT
Y{34%; g3}**UHR  
N{f3}****IHR 

{33%}**QX
Y{33%; f3}**UW  
K{34%; g3}**AEN  
S{33%; a3}**EY  
DH{33%; c4}**AET  
Y{34%; d4}**UHR 
L{50%; eb4}*IYD{50%; eb4}*IHNXG
M{50%; eb4}*IY  
{350%; eb4}*AAN 

B{50%; eb4}*AHT  
{50%; f4}*IHTS  
J{33%; gb4}**AHST  
W{33%; f4}**AHT  
{34%; eb4}**AY  
W{50%; d4}*AANT 
Y{50%; d4}*UW  
T{50%; d4}*UW  
D{250%; d4}*UW 

{33%; f3}**QX
D{33%; f3}**OWNT  
Y{34%; g3}**UW  
N{33%; bb3}**OWT{33%; c4}**AHS  
HH{33%; d4}*AW 
HH{50%; e4}*OWPL{50%; e4}*AHSL{50%; e4}*IY  
{50%; d4}*AYM  
L{250%; e4}*AOST 
DH{50%; e4}*AETS  
W{50%; e4}*AY  
{50%; d4}*AYM  
F{33%; g4}**AAL{33%; e4}**OW{34%; d4}*IHNXG
Y{c4}******UW 
*QX
 
{50%; c4}*AAN  
M{50%; a3}*AY  
{e3}***OW N 

W{50%; c3}*UHD
{50%; d3}*AY  
W{50%; eb3}*AAND{50%; d4}*ER  
THR{50%; d4}*UW  
DH{50%; d4}*IHS 

W{50%; d4}*AHND{50%; c4}*ERL{50%; a3}*AEND  
{50%; f3}*AHL{d3}**OWN 

{33%}*QX
N{33%; a2}*EH V{34%; bb2}*ER  
N{33%; d3}*OW{33%; f3}*IHNXG
M{35%; a3}*AY  
R{50%; c4}*AYT  
F{50%; c4}*UHT 
FR{50%; c4}*AHM  
M{50%; bb3}*AY  
L{150%; c4}*EHFT 

M{50%; bb3}*AY  
HH{150%; a3}*AET  
FR{33%; bb3}*AHM  
M{34%; c4}*AY  
GL{133%; f3}*AHV 

{33%; g3}*AYM  
T{34%; a3}*UW  
M{50%; bb3}*IHST{d3}*IY  
{50%; d3}*EHND  
T{33%; e3}**UW  
M{33%; f3}**AHCH  
{34%; g3}**IHN  
L{f3}*******AHV 

T{a3}*UW  
M{50%; bb3}*IHST{250%; d3}*IY  
{50%}QX
{50%; d3}*EHND  
T{e3}**UW  
M{f3}*AHCH  
{g3}*IHN  
L{f3}****AHV 